version: "2"
services:
  odoo_11_v1_db:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
  odoo_11_v1:
    image: odoo:11.0
    depends_on:
      - odoo_11_v1_db
    ports:
      - "8091:8069"
    volumes:
      - ./config/odoo_11_v1:/etc/odoo
      - ./addons/odoo_11_v1:/mnt/extra-addons