version: "3"
services:
  multi_db2:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=multi_od_2
      - POSTGRES_PASSWORD=multi_od_2
  multi_odoo1:
    image: odoo:11.0
    depends_on:
      - multi_db2
    ports:
      - "8071:8069"
    volumes:multi_db2
      - ./config/odoo_11_v2:/etc/odoo
      - ./addons/odoo_11_v2:/mnt/extra-addons
  